<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mai Paige </title>
</head>
<body>
    <h1>Helöö, Würld!</h1>

    <table border="1">
        <tr>
            <td><img src="image/pepe.jpg"></td>
            <td>
                <h3>Märk Kaarmä</h3>
                <p>Gaf</p>
                <p><em> &#9821 I love chololatka! </em></p>
            </td>
        </tr>
    </table>

    <hr>

    <h2>Mein Favorite IT Subjects</h2>
    <!-- ul - Unordered list-->
    <ul>
        <li>Gaf</li>
        <li>Math</li>
        <li>Mäf</li>
    </ul>

    <hr>

    <p>Märk Kaarmä &#169 2020 </p>

</body>
</html>